/******************************************************************************
 * ex05_41.txt                                                                *
 *                                                                            *
 * Deitel - C++ How to Program 11/ed.  An Ojects-Natural Approach             *
 *                                                                            *
 * Exercise 5.41  (Find the Errors)                                           *
 *                                                                            *
 * les vaughn                                                                 *
 * Sep 14, 2023                                                               *
 *****************************************************************************/

a)  int sum(int num1, int num2, int num3) { should be written as:

    A sum(A num1, A num2, A num3) {


b)  template <A> should be written as:

    template <typename A>

